OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MODEL_NAME=gpt-4
MAX_TOKENS=4500
MAX_OUTLINE_TOKENS=1024
TEMPERATURE=0.2

STABILITY_AI_API_KEY=YOUR_STABILITY_AI_API_KEY

WP_URL=YOUR_WP_URL
WP_USERNAME=YOUR_WP_USERNAME
WP_PASSWORD=YOUR_WP_PASSWORD